<!DOCTYPE HTML>   
<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>  
        <script>  
          socket = io.connect('/');
          socket.on('reload', function() { location.reload() });
        </script>  

        <title>Console Output</title>
        <script type="text/javascript" src="js/handlebars.js"></script>
    </head>
    <body>
        <script id="console" type="x-handlebars-template">​
            {{consoleOutput}}
        ​</script>     
    </body>
</html>